Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc X:/My Documents/EC311/Project/vga.ucf -p
xc7a100t-csg324-3 vga_display.ngc vga_display.ngd

Reading NGO file "X:/My Documents/EC311/Project/VGA/vga_display.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "X:/My
Documents/EC311/Project/vga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 179760 kilobytes

Writing NGD file "vga_display.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "vga_display.bld"...
