NET "clk" LOC = V10;
NET "rst" LOC = D9;

NET "light" LOC = U16 | IOSTANDARD = LVCMOS33;

#NET "R[0]" LOC = U7;
#NET "R[1]" LOC = V7;
#NET "R[2]" LOC = N7;

#NET "G[0]" LOC = P8;
#NET "G[1]" LOC = T6;
#NET "G[2]" LOC = V6;

#NET "B[0]" LOC = R7;
#NET "B[1]" LOC = T7;

#NET "HS" LOC = N6;
#NET "VS" LOC = P7;

NET "R[0]" LOC = U7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L43P, Sch name = RED0
NET "R[1]" LOC = V7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L43N, Sch name = RED1
NET "R[2]" LOC = N7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L44P, Sch name = RED2
NET "G[0]" LOC = P8 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L44N, Sch name = GRN0
NET "G[1]" LOC = T6 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L45P, Sch name = GRN1
NET "G[2]" LOC = V6 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L45N, Sch name = GRN2
NET "B[0]" LOC = R7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L46P, Sch name = BLU1
NET "B[1]" LOC = T7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L46N, Sch name = BLU2

NET "HS" LOC = N6 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L47P, Sch name = HSYNC
NET "VS" LOC = P7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L47N, Sch name = VSYNC