<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\ad\eng\users\t\h\thuyp\My Documents\EC311\Project\VGAController.v" Line 31: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\ad\eng\users\t\h\thuyp\My Documents\EC311\Project\VGAController.v" Line 41: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"\\ad\eng\users\t\h\thuyp\My Documents\EC311\Project\VGADispaly.v" Line 29: Assignment to <arg fmt="%s" index="1">hcount</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"\\ad\eng\users\t\h\thuyp\My Documents\EC311\Project\VGADispaly.v" Line 30: Assignment to <arg fmt="%s" index="1">vcount</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"\\ad\eng\users\t\h\thuyp\My Documents\EC311\Project\VGADispaly.v" Line 39: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"\\ad\eng\users\t\h\thuyp\My Documents\EC311\Project\VGADispaly.v" Line 39: Assignment to <arg fmt="%s" index="1">RGB</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">\\ad\eng\users\t\h\thuyp\My Documents\EC311\Project\VGADispaly.v</arg>&quot; line <arg fmt="%s" index="2">24</arg>: Output port &lt;<arg fmt="%s" index="3">hcounter</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">vc</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">\\ad\eng\users\t\h\thuyp\My Documents\EC311\Project\VGADispaly.v</arg>&quot; line <arg fmt="%s" index="2">24</arg>: Output port &lt;<arg fmt="%s" index="3">vcounter</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">vc</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

